API_ID= "27993054" #get api_id and api_hash from my.telegram.org

API_HASH= "61c4971e3ada1ecb7d4541428fe3c4b3"

BOT_TOKEN= "5635062230:AAEilBXHBLGSFYZ-DCwEO3X1VznFDjySM-w" #your telegram bot token 

OWNER_ID = "Antony Joseph" #ID of the owner of the bot (not username)

SUDO_USERS = "" # Users With God Permission (Separate Them With space)

AUTH_CHATS = "" # Chats that can use the bot (Separate them with space)

LOG_GROUP = "" # Group ID for the log channel or leave it empty if not required 

SPOTIPY_CLIENT_SECRET = "4917970779e841ba86d065d1f4dac327" #Spotify Client Secret

SPOTIPY_CLIENT_ID = "63fdd569f06a48e28fc70eaeefc9d87c" #Spotify Client ID

BUG = "" #add your group id for getting error log messages or leave it empty if not required 

#removed ARQ_API_KEY = "" #get it from @ARQRobot for saavn else leave it blank 
